<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sakura-earthly.css" />
    <title>Webflasher</title>
    <script src="webflasher.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      div.debug {
        white-space: pre;
      }
      div.verbose {
        white-space: pre;
      }
      div.info {
        white-space: pre;
      }
      div.message {
        white-space: pre;
      }
      div.error {
        white-space: pre;
        color: red;
      }
      div.warning {
        white-space: pre;
        color: red;
      }
      div.log {
        min-height: 3em;
        max-height: 10em;
        font-family: monospace;
        overflow-y:scroll;
      }

      div.registers {
        display: flex;
        flex-wrap: wrap;
      }
      
      span.register {
        white-space: pre;
        font-family: monospace;
        flex: 1 0 27ch;
        margin-left: 3ch;
      }

      span.register-updated {
        font-weight: bold;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      a:hover {
        cursor: grab;
      }

      #input-section {
        padding-top: 4%;
      }


      #disclaimer-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #disclaimer-content {
        max-width: 500px;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        text-align: center;
        color: #333;
        font-size: 16px;
      }

      #disclaimer-content h2 {
            margin-top: 0;
      }

      #third-party-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #third-party-content {
        max-width: 500px;
        padding: 30px;
        background-color: #c70f0f;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        text-align: center;
        color: hsl(0, 0%, 100%);
        font-size: 16px;
      }

      #hird-party-content h2 {
            margin-top: 0;
      }

      #sn-span, #odo-span {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="disclaimer-overlay">
      <div id="disclaimer-content">
          <h2>Disclaimer</h2>
          <p>
            I confirm that I will only use this for non-commercial, personal use.<br>
            I'm aware of all local laws and that solely I am responsible for harm caused to equipment, myself and others.<br>
            This site DOES NOT host any copyrighted material. All content is direclty pulled from Scooterhacking.org Servers.<br>
            <br>
            Consult the full license <a href="/LICENSE">here</a>.
          </p>
          <button id="accept">I accept</button>
      </div>
  </div>

  <div id="third-party-overlay">
    <div id="third-party-content">
        <h2>WARNING!</h2>
        <p>
          You are loading a firmware binary from:<br>
           <span id="third-url""></span>
          <br>
          A malicious firmware binary could not only IRREVERSIBILITY destroy your Scooter, but could even lead to you hurting yourself.
          <br>
          You continue completely on your own risk!<br>
          WE CAN NOT VERIFY THIS FIRMWARE.
        </p>
        <button id="accept-third-party">I want to Continue</button>
    </div>
</div>

    <div id="input-section">
      Target: <select id="target">
        <option value="drv">DRV</option>
        <option value="ble">BLE</option>
      </select> <br>
      <span id="sn-span">SN: <input type="text" id="sn" placeholder="00000/00000000"><br></span>
      <span id="odo-span">Odometer: <input type="number" id="km" placeholder="0" size="10"></input>km</span>
      Select Scooter: <select id="scooter">
        <option value="max">Ninebot G30</option>
        <option value="g2">Ninebot G2</option>
        <option value="f">Ninebot Fxx</option>
        <option value="f2">Ninebot F2 (Pro/Plus)</option>
        <option value="esx">Ninebot ESx</option>
        <option value="pro">Xiaomi Pro</option>
        <option value="1s">Xiaomi 1s</option>
        <option value="lite">Xiaomi Essential</option>
        <option value="pro2">Xiaomi Pro 2</option>
        <option value="mi3">Xiaomi Mi 3</option>
        <option value="4pro">Xiaomi 4 Pro</option>
      </select> <a id="images">Images</a>
      <br>
      <input type="checkbox" id="fake"> Fake Chip (AT32/GD32/NRF5102)
    </div>

    <p>
      <button id="countdownButton">Start Countdown</button>
      <button id="flashButton">Start Flashing</button>
    </p>
    
    <div id="log" class="log"></div>

    

    <dialog id="mcuDialog">
      <form id="mcuForm" method="dialog">
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Manufacturer</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <button type="submit">Select controller</button>
      </form>
    </dialog>
    <footer>
      Having trouble? Help <a href="/help.html" target="_blank">here</a>.<br>
      Big thanks to <a href="https://github.com/devanlai/webstlink" target="_blank">@devanlai</a> for the awesome WebUSB library this bases on.<br>
      Big thanks to the whole Scooterhacking Team for making all of this possible. Special thanks to <a href="https://github.com/encryptize/" target="_blank">@encryptize</a> and <a href="https://github.com/dnandha/" target="_blank">@turbojeet.</a><br>
    </footer>
  </body>
</html>
